tier1.sources  = source1
tier1.channels = channel1
tier1.sinks = sink1

tier1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
tier1.sources.source1.kafka.bootstrap.servers = localhost:9092
tier1.sources.source1.kafka.topics = test
tier1.sources.source1.kafka.consumer.group.id = flume
tier1.sources.source1.channels = channel1
tier1.sources.source1.interceptors = i1
tier1.sources.source1.interceptors.i1.type = timestamp
tier1.sources.source1.kafka.consumer.timeout.ms = 100

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 10000

# sink
#tier1.sinks.sink1.type = hdfs
#tier1.sinks.sink1.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
#tier1.sinks.sink1.hdfs.rollInterval = 5
#tier1.sinks.sink1.hdfs.rollSize = 0
#tier1.sinks.sink1.hdfs.rollCount = 0
#tier1.sinks.sink1.hdfs.fileType = DataStream
#tier1.sinks.sink1.channel = channel1


# Describe the sink
tier1.sinks.sink1.type  = file_roll
tier1.sinks.sink1.sink.rollInterval = 60
tier1.sinks.sink1.sink.directory = /Users/heidsoft/research/flume_log/
tier1.sinks.sink1.channel  =  channel1

