# auto_offset_reset => "earliest" 没有提交的地方开始消费
# earliest 当分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，从头开始消费。
# latest 当分区下有已提交的offset时，从提交的offset开始消费；无提交的offset时，消费新产生的该分区下的数据。
# none 当该topic下所有分区中存在未提交的offset时，抛出异常。
# decorate_events => true  此属性会将当前topic、offset、group、partition等信息也带到message中
# type => "bhy"  所有插件通用属性,尤其在input里面配置多个数据源时很有用

input {
      kafka {
        bootstrap_servers => ["localhost:9092"]
        client_id => "kafka2local"
        group_id => "kafka2local"
        auto_offset_reset => "earliest"
        consumer_threads => 5
        decorate_events => true
        topics => ["test"]
        type => "bhy"
      }
}
output {
 file {
   path => "/service/heidsoft/kafka_log/%{+YYYY-MM-dd}.log"
   codec => line { format => "custom format: %{message}"}
 }
}